<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Chat Mods" android:key=""
  xmlns:android="http://schemas.android.com/apk/res/android">
    <mods.preference.EmptyPreference android:title="Chat" />
    <ListPreference android:entries="@array/emote_modes" android:title="Emote Mode (Nitro Emote Spoof)" android:key="emote.mode" android:summary="Read the explanation below for what each option does!" android:defaultValue="Off" android:entryValues="@array/emote_modes" />
	<mods.preference.SimpleDialogPreference android:title="Emote Mode Explanation" android:dialogTitle="Emote Mode" android:dialogMessage="Nitro Spoof - Turns the emotes into PNG and GIF urls, which every client can see. Doesn't work well with sending multiple emotes in the same message, but it's the best we've got.\n\nNitro Spoof (Bigger Emotes) same as above but the emote size is 64px instead of 48px\n\nNitro Spoof (Full Size) removes the &quot;size&quot; parameter from the URL, making it a larger and full quality image\n\nOld Nitro Spoof - Encodes the emotes into a format that only other Bluecord and Cut The Cord users can see. All other users *CANNOT* see the emotes!\n\nHide Locked Emotes - All emotes you don't have will not be shown as an option when choosing emotes to send or react with\n\nOff - Behaves as normal Discord does. Leave this option selected if you own Nitro.\n\nNOTE: You cannot use the spoofed emotes to add new reactions, it will result in an error" />
    <SwitchPreference android:title="Nitro Sticker Spoof" android:key="blue.sticker.spoof" android:summary="If you don't have Nitro, stickers will be sent as URLs when clicked\nNOTE: this will not work for most animated stickers" android:defaultValue="true" />
    <ListPreference android:entries="@array/delete_modes" android:title="Anti Message Delete" android:key="anti.delete" android:summary="Deleted messages will stay in your chat log until you switch chats or refresh the app. Logged messages are saved to storage/Bluecord/Deleted Messages" android:defaultValue="Off" android:entryValues="@array/delete_modes" />
    <ListPreference android:entries="@array/edit_modes" android:title="Anti Message Edit" android:key="anti.edit" android:summary="Edited messages will stay in your chat log until you switch chats or refresh the app. Edited messages are saved to storage/Bluecord/Edited Messages" android:defaultValue="Off" android:entryValues="@array/edit_modes" />
    <SwitchPreference android:title="Show Edit Timestamp" android:key="blue.show.edit.ts" android:summary="If enabled, the time of the most recent edit will be visible" />
    <SwitchPreference android:title="Voice Messages" android:key="blue.enable.outgoing.voice" android:summary="If enabled, you can send voice messages to others" android:defaultValue="true" />
    <SwitchPreference android:title="Anti Reaction Delete" android:key="hide.reaction.delete" android:summary="When someone else removes a message reaction, their reaction will stay visible" />
    <SwitchPreference android:title="Better Status Indicators" android:key="blue.better.status" android:summary="Adds a new status icon for web (discord.com browser) users. This icon will also show up for bots.\nNOTE: the browser icon may not show up if the user is also online on mobile or desktop" />
    <SwitchPreference android:title="Disable Typing" android:key="disable.typing" android:summary="Others will not see you typing. Discord can possibly detect this, use at your own risk!" />
    <ListPreference android:entries="@array/age_modes" android:title="Show User Details" android:key="discord.days.v2" android:summary="Shows account creation time and server join time (if in a server) when viewing any profile\n\nNote: for exact creation time, you can use the &quot;Timestamp Format&quot; option below to customize it" android:defaultValue="Days since creation" android:entryValues="@array/age_values" />
    <SwitchPreference android:title="Show last message" android:key="blue.show.last" android:summary="When enabled, the time of the last message sent will be shown when viewing any profile" />
	<SwitchPreference android:title="Do Not Add" android:key="blue.dnd.v2" android:summary="Automatically leaves groups that you are added to\nNOTE: Bluecord needs to be running for this to work" />
	<SwitchPreference android:title="Reject Incoming Calls" android:key="blue.reject.incoming" android:summary="Automatically rejects incoming calls\nNOTE: Bluecord needs to be running for this to work" />
    <!-- <SwitchPreference android:title="Enable Game Detection" android:key="force.game.detection" android:summary="TODO" /> -->
    <SwitchPreference android:title="Hide Blocked Messages" android:key="hide.blocked" android:summary="Blocked messages will be completely hidden" />
    <ListPreference android:entries="@array/show_user_values" android:title="Show Username" android:key="show.tag.v2" android:summary="Choose whether to show the username and tag for messages" android:defaultValue="Off" android:entryValues="@array/show_user_values" />
    <!--<SwitchPreference android:title="Hide Muted Guilds" android:key="remove.muted" android:summary="Guilds will be hidden if the notification settings are set to 'nothing'" />-->
    <SwitchPreference android:title="Show Character Count" android:key="blue.show.char.count" android:summary="The message box will show the character count and capacity" />
    <SwitchPreference android:title="Show File Sizes" android:key="blue.attachment.filesize" android:summary="The media picker will show file sizes.\nIf it is over your allowed limit, it will be highlighted in red" />
    <SwitchPreference android:title="Media Spoilers" android:key="image.spoilers" android:summary="Media you send will automatically be turned into spoilers" />
    <SwitchPreference android:title="Always Show Embed Links" android:key="always.show.embed.links" android:summary="Always show the URL link on messages with embeds" />
    <SwitchPreference android:title="Always Disable Reply Mentions" android:key="disable.reply.mentions" android:summary="When enabled, the mention option when replying to another message is always off by default" />
    <SwitchPreference android:title="Reveal Hidden Channels" android:key="reveal.hidden" android:summary="Hidden channels in guilds will be shown with the name and include &quot;(HIDDEN)&quot;\nNOTE: YOU CANNOT, AND NEVER WILL BE ABLE TO READ OR SEND MESSAGES IN HIDDEN CHANNELS!" />
    <SwitchPreference android:title="Reveal Spoiler Messages" android:key="reveal.spoilers" android:summary="Messages containing spoilers will automatically be revealed (including spoilers you send)" />
    <SwitchPreference android:title="Hide Pronouns" android:key="blue.hide.pronouns" android:summary="Hide pronouns of users on their profile sheets" />
    <SwitchPreference android:title="Exact Timestamps" android:key="exact.timestamps" android:summary="Shows exact date and time on every message" />
    <ListPreference android:entries="@array/time_modes" android:title="Timestamp Format" android:key="timestamp.format" android:summary="Choose what format to display timestamps in" android:defaultValue="0" android:entryValues="@array/time_values" />
    <mods.preference.EmptyPreference android:title="Bluecord made with love by Blue\nhttps://bluesmods.com" />
</PreferenceScreen>
