<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="40.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 	
				android:textSize="14.0sp" 
				android:textColor="@android:color/white" 
				android:ellipsize="end"
				android:gravity="center"
				android:id="@android:id/title" 
				android:fadingEdge="horizontal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_marginTop="10.0dip" 
				android:singleLine="false" 
				android:paddingBottom="10.0dip" 
	/>
</LinearLayout>