<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@null" android:background="@drawable/blue_toast_drawable" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:background="#ff010111" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>