<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_sheet_header" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/banner" android:background="?colorBackgroundTertiary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/user_settings_profile_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewAspectRatio="5.0" />
    <ImageView android:id="@id/gif_tag" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="22.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/gif" android:contentDescription="@string/gif" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/banner" app:layout_constraintTop_toTopOf="@id/banner" />
    <androidx.cardview.widget.CardView android:id="@id/banner_edit" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:foreground="?bg_pressed_highlight" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="12.0dip" app:contentPadding="4.0dip" app:layout_constraintEnd_toEndOf="@id/banner" app:layout_constraintTop_toTopOf="@id/banner">
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_edit_24dp" android:scaleType="fitCenter" android:contentDescription="@string/user_settings_change_banner_a11y_label" app:tint="?colorInteractiveNormal" />
    </androidx.cardview.widget.CardView>
    <com.discord.views.user.UserAvatarPresenceView android:layout_gravity="center" android:id="@id/large_avatar" android:clipChildren="false" android:layout_width="@dimen/avatar_wrap_size_xxlarge" android:layout_height="@dimen/avatar_wrap_size_xxlarge" android:contentDescription="@string/user_settings_avatar" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintStart_toStartOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/banner" app:user_avatar_background_color="?colorBackgroundTertiary" app:user_avatar_cutout_space="4.0dip" />
    <androidx.cardview.widget.CardView android:id="@id/avatar_edit" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foreground="?bg_pressed_highlight" app:cardBackgroundColor="?colorBackgroundSecondary" app:cardCornerRadius="12.0dip" app:contentPadding="4.0dip" app:layout_constraintEnd_toEndOf="@id/large_avatar" app:layout_constraintTop_toTopOf="@id/large_avatar">
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_edit_24dp" android:scaleType="fitCenter" android:contentDescription="@string/user_settings_change_avatar_a11y_label" app:tint="?colorInteractiveNormal" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/large_avatar_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="large_avatar" />
    <LinearLayout android:id="@id/user_profile_header_name_wrap" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/user_profile_header_badges_recycler" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/large_avatar_barrier" app:layout_goneMarginEnd="16.0dip" style="@style/UiKit.ViewGroup.LinearLayout">
        <com.discord.views.UsernameView android:id="@id/user_profile_header_primary_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:username_line_spacing_multiplier="1.0" app:username_singleline="false" app:username_text_appearance="@style/UiKit.TextAppearance.Bold" app:username_text_size="@dimen/uikit_textsize_xxlarge" />
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?primary_400" android:id="@id/user_profile_header_secondary_name" android:visibility="gone" android:singleLine="false" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Semibold" />
        <com.discord.widgets.channels.UserAkaView android:id="@id/user_aka" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/user_profile_header_custom_status" android:layout_marginTop="16.0dip" android:singleLine="false" style="@style/UiKit.TextView" />
		<com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_small" android:id="@id/bluecord_text" android:layout_marginTop="8.0dip" android:singleLine="false" style="@style/UiKit.TextView" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/user_profile_header_badges_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/user_profile_header_name_wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/banner" app:layout_constraintVertical_bias="1.0" app:reverseLayout="true" app:stackFromEnd="true" />
</androidx.constraintlayout.widget.ConstraintLayout>