<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_home_panel_center_chat" style="@style/UiKit.ViewGroup.Page" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <mods.view.BackgroundView android:id="@id/blue_id_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="center" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/action_bar_toolbar_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/AppTheme.AppBarLayout">
        <androidx.appcompat.widget.Toolbar app:contentInsetStartWithNavigation="0.0dip" style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.chat.list.WidgetChatList" android:id="@id/widget_chat_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/widget_chat_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" />
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.status.WidgetChatStatus" android:id="@id/widget_status" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="0.0" />
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.status.WidgetThreadStatus" android:id="@id/widget_thread_status" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="0.0" />
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.status.WidgetForumPostStatus" android:id="@id/widget_forum_post_status" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="0.0" />
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.chat.overlay.WidgetChatOverlay" android:id="@id/widget_chat_overlay_actions" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/widget_chat_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="100.0" />
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.chat.input.WidgetChatInput" android:id="@id/widget_chat_input" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/widget_chat_voice_inline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="1.0" />
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.voice.call.WidgetVoiceCallInline" android:id="@id/widget_chat_voice_inline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/widget_chat_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="1.0" />
    <View android:id="@id/widget_chat_bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/home_panel_center_nsfw" android:layout="@layout/widget_home_panel_center_nsfw" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" />
    <ViewStub android:id="@id/home_panel_center_channel_less" android:layout="@layout/widget_home_panel_center_channel_less" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" />
    <include android:id="@id/unread" layout="@layout/widget_home_panel_center_content_unread" />
</androidx.constraintlayout.widget.ConstraintLayout>