<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/guild_item_spacing" style="@style/UiKit.GuildsListIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:key="true" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="fill_parent" app:placeholderImage="?colorBackgroundSecondary" app:roundAsCircle="true" />
    <ImageView android:layout_gravity="center" android:id="@id/guilds_item_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_24dp" android:contentDescription="@string/create_server_button_cta_mobile" app:tint="@color/status_green_600" />
</FrameLayout>